<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>peanut | 3D Calendar</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .stage {  
            padding:10px 10px;
            border:dashed 7px burlywood;
            overflow: hidden;
            position: relative;
            width: 98%;
            height: 90vh;
            background-color:wheat;
        }

        @keyframes movingRL {
            from {
                transform: translateX(-20vw);
            }
            to {
                transform: translateX(100vw);
            }
        }
        @keyframes movingTB {
            from {
                transform: translateY(0);
            } 
            to {
                transform: translateY(70vw);
            }
        }


        .cat {
            width: 80px;
            height: 80px;
            position: absolute;
            top:0;
            background-image: url(images/happy.png);
            background-repeat: no-repeat;
            /* background-position: 50% 50%; */
            background-size: contain;
            animation: movingTB infinite alternate;
        }

        .cat.c1 {
            position: absolute;
            left: 5%;
          animation-duration: 15s;
        }
        .cat.c2{
            left: 30%;
            flex-direction: row;            
            animation-duration: 8s;

        }
        .cat.c3{
            left: 60%;
            animation-duration: 9s;

        }
        .cat.c4{
            left:50%;
            animation-duration: 4s;

        }
        .cat.c5{
            left: 80%;           
             animation-duration: 5s;
        }

        .cat.c6{
            left: 20%;
            animation-duration: 2.5s;
        }
        .cat.c7{
            left: 90%;
            animation-duration: 6s;
        }
        .cat.c8{
            left: 100%;
            animation-duration: 3.5s;
        }
        
        .animal {
            position: absolute;
            width: 80px;
            height: 80px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            animation: movingRL infinite alternate;
        }
        .animal.a {
            left: 5%;
            bottom: 30%;
            background-image: url('../images/hen.png');
            animation-duration: 2.5s;
        }
        .animal.b {
            left: 10%;
            bottom: 20%;
            background-image: url('../images/mouse.png');
            animation-duration: 3s;
        }
        .animal.c {
            left: 7%;
            bottom: 15%;
            background-image: url('../images/rabbit.png');
            animation-duration: 4s;

        }
        .animal.d{
            left: 8%;
            bottom:10%;
            background-image: url('../images/horse.png');
            animation-duration: 3s;
        }

        .animal.e{
            left:15%;
            bottom:25%;
            background-image: url('../images/elephant.png');
            animation-duration: 4.4s;
        }    
         .animal.f{
            left:   6%;
            bottom:40%;
            background-image: url('../images/koala.png');
            animation-duration: 7s;
        }     
        .animal.g{
            left: 8%;
            bottom:60%;
            background-image: url('../images/animal.png');
            animation-duration: 5s;
        }
        .Peanut {
            top:0;
            position: absolute;
            width: 80px;
            height: 80px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            animation: movingTB infinite alternate;
        }

        .Peanut.p1 {
            left:  6%;
            background-image: url('../images/peanut.png');
            animation-duration: 7s;
        }

        .Peanut.p2 {
            left: 20%;
            background-image: url('../images/peanut.png');
            animation-duration: 1s;
        } .Peanut.p3 {
            left: 30%;
            background-image: url('../images/peanut.png');
            animation-duration: 2s;
        } .Peanut.p4 {
            left:  60%;
            background-image: url('../images/peanut.png');
            animation-duration: 6s;
        } .Peanut.p5 {
            left: 50%;
            background-image: url('../images/peanut.png');
            animation-duration: 5s;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="animal a"></div>
        <div class="animal b"></div>
        <div class="animal c"></div>
        <div class="animal d"></div>
        <div class="animal e"></div>
        <div class="animal f"></div>
        <div class="animal g"></div>
        <div class="cat c1"></div>
        <div class="cat c2"></div>
        <div class="cat c3"></div>
        <div class="cat c4"></div>
        <div class="cat c5"></div>
        <div class="cat c6"></div>
        <div class="cat c7"></div>
        <div class="cat c8"></div>
        <div class="Peanut p1"></div>
        <div class="Peanut p2"></div>
        <div class="Peanut p3"></div>
        <div class="Peanut p4"></div>
        <div class="Peanut p5"></div>
        <div class="Peanut p6"></div>

    </div>
  <form>
      <input id = "goMain" type = "button"  value="Go to Main" onclick="window.open('../main.html')">
      <input id = "retry" type = "button"  value="Retry" onclick="window.open('peanut.html')">

  </form>
    <script>
        alert("시작하겠습니까?");
        (function() {
            const AnimalGroup = document.querySelectorAll('.animal');
            const stage = document.querySelector('.stage');
            const catGroup = document.querySelectorAll('.cat');
            const PeanutGroup = document.querySelectorAll('.Peanut');

            function clickHandler() {
                stage.removeChild(this);
                console.log(this);
            }
            console.time('clickHandler');
            let duringTime=console.timeEnd('clickHandler');

            for(let i =0 ; i< AnimalGroup.length;i++) {
                AnimalGroup[i].addEventListener('click',clickHandler);

            }
            for(let j=0;j<catGroup.length;j++)
            {
                catGroup[j].addEventListener('click',clickHandler);
    
            }
            for(let s = 0; s<PeanutGroup.length;s++) {
                PeanutGroup[s].addEventListener('click',clickHandler);

            }



    //    // 모든 동물을 제거하였을 때 
    //     if(alert("모두 제거하였나요?")<false) {
    //     let end = new Date(); 
    //      console.log(end)
    //        let totaltime = end - start;
    //       alert("게임 경과 시간은 " + (totalTime/(1000*60*60^24))) ; 

    //     }
       })();

     
    </script>
</body>
</html>


